DONE Script to separate source and target
# Prunning of corpus with a significance test

# Train Language Model
# Train Translation Model and get the translation tables


# Testing
1.- CER and BLEU scores for how well the training model generalises:
    We need to split the corpus in training and dev set
2.- Apply to the Shared Task
# Quality evaluation (looking at specific cases why some happens)
# Quantity evaluation from the shared task

# Optional
- try to clean up the data better (still some emojis and strange symbols showing)
- still some tweets show incomplete (with ... at the end)

